alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux-lts
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

### Above is regeng libraries in default Arch; linux has been modified to linux-lts ###
### Below are extra packages to customize the distro ###

# Audio

pipewire
pipewire-alsa
pipewire-jack
pipewire-zeroconf
pipewire-pulse
pavucontrol

# Bluetooth

bluez
bluez-utils

# Firewall

firewalld
python-pyqt5
python-capng

# System Tools

acpi
acpid
efibootmgr
networkmanager
network-manager-applet
curl
git
wget
os-prober
bash-completion
nfs-utils
linux-lts-headers
gvfs
gvfs-smb

# Software

screenfetch
dolphin
dolphin-plugins
kate
konsole
firefox
ark
partitionmanager

# Desktop Enviroment
plasma
sddm

# Calamares
calamares

## Dependancies - some may be repeated here, but that is okay
ckbcomp
efibootmgr
gtk-update-icon-cache
hwinfo
icu
kpmcore
libpwquality
mkinitcpio-openswap
squashfs-tools
yaml-cpp
extra-cmake-modules
git

# VM support - uncomment these if needed

## Spice
#spice-vdagent

## VMware
#open-vm-tools
#xf86-inut-vmmouse
#xf86-video-vmware
#xf86-video-qxl
